<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Saltanoff</title>
</head>

<body>
        <header class="header__main">
            <div class="header__left">
                <a href="index.html"><img src="img/logo.svg" alt="logo" class="header__logo"></a>
                <h2 class="main__title">Аренда недвижимости 
                        <span class="yellow">в Испании</span></h2>
                <nav class="main__nav">
                    <ul>
                        <li class="nav__item"><a href="about.html" class="nav__item-a">О нас</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__item-a">Наши объекты</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__item-a">Отзывы</a></li>
                        <li class="nav__item"><a href="about.html" class="nav__item-a">Контакты</a></li>
                    </ul>
                </nav>
                <div class="line"></div>
                <img src="img/bag.jpg" alt="bag" class="bag">
                <p class="header__mail">saltanoff@gmail.com</p>
                <p class="header__phone">+380 (050) 123 45 67</p>
                <p class="header__phone yellow">+38 (096) 123 45 67</p>
                <ul class="language">
                    <li class="language__item">RU</li>
                    <li class="language__item">EN</li>
                    <li class="language__item">SP</li>
                </ul>
            </div>

            <div class="header__right" style="background: url(img/catalog_img/background.jpg)
            no-repeat center;background-size: cover;">
                <div class="header__text">
                    <h1 class="header__title">
                            Аренда недвижимости
                            в Испании!
                    </h1>
                    <p class="header__description">
                            Арендовать недвижимость в Испании вам поможет агентство Saltanoff, мы работаем на рынке недвижимости уже более семи лет и можем гарантировать своим клиентам юридическую защищенность сделок.
                    </p>
                </div>
                <form action="main.php" class="main__form">
                    <table class="table">
                        <tr class="row__of__items">
                            <th class="form__item">
                                <div class="select__form">
                                    <select class="form__item-select" name="town" id="town">
                                        <option value="">Город:</option>
                                        <option value=""></option>
                                        <option value=""></option>
                                        <option value=""></option>
                                    </select>
                                </div>    
                            </th>
                            <th class="form__item">
                                <div class="select__form">
                                <select class="form__item-select" name="type_of_property" id="type_of_property">
                                    <option value="">Тип недвижимости:</option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                                </div>
                            </th>
                            <th class="form__item">
                                <div class="select__form">
                                <select class="form__item-select" name="price_for" id="price_for">
                                    <option value="">Цена (от):</option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </div>
                            </th>
                            <th class="form__item">
                                <div class="select__form">
                                <select class="form__item-select" name="price_to" id="price_to">
                                    <option value="">Цена (до):</option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </div>
                            </th>
                        </tr>
                        <tr class="row__of__items">
                            <th class="form__item">
                                <div class="select__form">
                                <select class="form__item-select" name="square" id="square">
                                    <option value="">Площадь:</option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </div>
                            </th>
                            <th class="form__item">
                                <div class="select__form">
                                <select class="form__item-select" name="bedroom_for" id="bedroom_for">
                                    <option value="">Спальни (от):</option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </div>
                            </th>
                            <th class="form__item">
                                <div class="select__form">
                                <select class="form__item-select" name="bedroom_to" id="bedroom_to">
                                    <option value="">Спальни (до):</option>
                                    <option value=""></option>
                                    <option value=""></option>
                                </select>
                            </div>
                            </th>
                            <th class="form__item">
                                <button type="submit" class="btn main__btn">Подобрать объект</button>   
                            </th>
                        </tr>
                    </table>
                </form>
            </div>
        </header> 
<div class="container">

    <section class="contacts">
        <img src="img/leaf 1.svg" alt="leaf" class="leaf__left">
        <img src="img/leaf 2.svg" alt="leaf" class="leaf__right">
    
        <div class="_nav">
            <a href="index.html" class="nav__1">Головна</a>
            <a href="#" class="nav__2">Контакти</a>
        </div>

         <h1 class="contacts__headline headline">Контакти</h1>

         <div class="contacts__block">
             <div class="contacts__block-l">
                 <div class="grid">
                    <div class="c_block-1_item subtittle">
                        <img src="img/contacts_img/location_icon.svg" alt="">
                        <p>Spain, Torrevieja,<br>avenida Doctor Gregorio Moranon 80</p>
                    </div>
                    <div class="c_block-1_item subtittle">
                        <img src="img/contacts_img/location_icon.svg" alt="">
                        <p>Украина, г. Черновцы,<br>ул. Главная, 122А, оф. 307, Офисный центр"Квадрат"</p>
                    </div>
                    <div class="c_block-1_item subtittle">
                        <img src="img/contacts_img/location_icon.svg" alt="">
                        <p>Украина, г. Киев,<br>ул. Свёрстюка Евгена, 23, оф. 911</p>
                    </div>
                    <div class="c_block-1_item subtittle">
                        <img src="img/contacts_img/phone_icon.svg" alt="">
                        <p> +38 (050) 374-41-60 <br>
                            +38(068) 570-46-44 <br>
                            +38(093) 389-33-20</p>
                    </div>
                    <div class="c_block-1_item subtittle">
                        <img src="img/contacts_img/message_icon.svg" alt="">
                        <p>saltanoff@gmail.com</p>
                    </div>
                </div>
             </div>
             <div class="contacts__block-r">
                <h3 class="c__block-r_headline">Форма зворотнього зв'язку</h3>

                <form id="contactform"> 
                    
                    <input id="name" name="name" placeholder="Ім'я"
                     required="" tabindex="1" type="text"  class="form-1"> 

                    <input id="number" name="number" placeholder="Номер телефону"
                     required="" tabindex="2" type="text" class="form-1">

                    <input id="email" name="email" placeholder="e-mail"
                     required="" tabindex="2" type="text" class="form-1"> 
             
                    <textarea name="comment" id="comment" placeholder="Ваше повідомлення"
                     tabindex="4" class="form-2"></textarea> <br>

                    <button type="submit" name="submit" id="submit" tabindex="5" value="Отправить"
                    class="btn form_btn">Відправити</button> 
                </form> 
             </div>
         </div>
     </section>


     <section class="choose">
         <img src="img/leaf__top.svg" alt="leaf" class="leaf__top">
         <img src="img/choose__wave.svg" alt="wave" class="choose__wave">
         <div class="choose__bg">
         <h2 class="choose__title">Выбери лучший из вариантов дома у моря!</h2>
         <button type="button" class="btn choose__btn">К домам</button>
        </div>
     </section>
     <aside class="news">
         <p class="news__description">Подпишись на наши новости,
                чтобы не пропустить горячие предложения! </p>
         <form action="main.php" class="news__form">
           <input type="email" placeholder="Введите Ваш e-mail...">
           <button type="submit" class="btn subscribe">Подписаться!</button>
         </form>
     </aside>
     <section class="rent">
         <img src="/img/footer__map--left.svg" alt="map" class="footer__map--left">
         <img src="/img/footer__map--right.svg" alt="map" class="footer__map--right">
         <img src="img/leaf__bottom.svg" alt="leaf" class="leaf__bottom">
         <div class="rent__img">
                <a href="index.html"><img src="img/logo.svg" alt="logo" class="header__logo"></a>
      <p class="rent__img--text">Недвижимость
        <span class="yellow"> в Испаии</span></p>
         </div>
    
    <div class="rent__info">
        
        <div class="rent__info--top">
        <h2 class="rent__title">Аренда домов в Испании</h2>
        <p class="rent__phone">+38 (050) 123 45 67</p>
        <p class="rent__phone yellow">+38 (096) 123 45 67</p>
    </div>
        <p class="rent__description">Основная специализация нашей организации - реализация недвижимости в Испании. В каталоге представлены множество предложений: удобные квартиры в местах с хорошо развитой инфраструктурой и транспортной развязкой, новостройки в нескольких минутах от пляжа, дома и виллы, утопающие в зелени, коммерческие объекты. Средние цены на комфортабельную квартиру на юге страны - от 40 до 140 000 евро.</p>
    </div>
    <img src="/img/footer__leaf--left.svg" alt="leaf" class="footer__leaf--left">
    <img src="/img/footer__leaf--right.svg" alt="leaf" class="footer__leaf--right">
     </section>
    </div>
  
     <footer class="main__footer">
            <div class="footer__wave"></div>
         <div class="footer__top">
            <nav class="main__nav">
                    <ul>
                            <li class="nav__item"><a href="about.html" class="nav__item-a">О нас</a></li>
                            <li class="nav__item"><a href="about.html" class="nav__item-a">Наши объекты</a></li>
                            <li class="nav__item"><a href="about.html" class="nav__item-a">Отзывы</a></li>
                            <li class="nav__item"><a href="about.html" class="nav__item-a">Контакты</a></li>
                        </ul>
                </nav>
                <div class="social">
                    <a href=""><svg class="facebook" width="10" height="16" viewBox="0 0 10 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.99939 0.00332907L6.92457 0C4.59358 0 3.08719 1.54552 3.08719 3.93762V5.75313H1.00105C0.820783 5.75313 0.674805 5.89927 0.674805 6.07954V8.71001C0.674805 8.89028 0.820949 9.03626 1.00105 9.03626H3.08719V15.6738C3.08719 15.854 3.23317 16 3.41343 16H6.13525C6.31552 16 6.4615 15.8539 6.4615 15.6738V9.03626H8.90068C9.08095 9.03626 9.22693 8.89028 9.22693 8.71001L9.22793 6.07954C9.22793 5.99299 9.19347 5.91009 9.13238 5.84884C9.0713 5.78758 8.98807 5.75313 8.90151 5.75313H6.4615V4.2141C6.4615 3.47438 6.63777 3.09886 7.60136 3.09886L8.99906 3.09836C9.17916 3.09836 9.32513 2.95222 9.32513 2.77211V0.329578C9.32513 0.149642 9.17932 0.00366197 8.99939 0.00332907Z" fill="#F5BA21"/>
                        </svg></a>
                    <a href=""><svg class="instagram" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.3523 0H4.64775C2.08497 0 0 2.08497 0 4.64775V11.3523C0 13.915 2.08497 16 4.64775 16H11.3523C13.915 16 16 13.915 16 11.3523V4.64775C16 2.08497 13.915 0 11.3523 0ZM14.75 11.3523C14.75 13.2258 13.2258 14.75 11.3523 14.75H4.64775C2.77422 14.75 1.25 13.2258 1.25 11.3523V4.64775C1.25 2.77422 2.77422 1.25 4.64775 1.25H11.3523C13.2258 1.25 14.75 2.77422 14.75 4.64775V11.3523Z" fill="#F5BA21"/>
                        <path d="M8 3.6875C5.62206 3.6875 3.6875 5.62206 3.6875 8C3.6875 10.3779 5.62206 12.3125 8 12.3125C10.3779 12.3125 12.3125 10.3779 12.3125 8C12.3125 5.62206 10.3779 3.6875 8 3.6875ZM8 11.0625C6.31134 11.0625 4.9375 9.68866 4.9375 8C4.9375 6.31134 6.31134 4.9375 8 4.9375C9.68866 4.9375 11.0625 6.31134 11.0625 8C11.0625 9.68866 9.68866 11.0625 8 11.0625Z" fill="#F5BA21"/>
                        <path d="M12.375 4.25C12.7202 4.25 13 3.97018 13 3.625C13 3.27982 12.7202 3 12.375 3C12.0298 3 11.75 3.27982 11.75 3.625C11.75 3.97018 12.0298 4.25 12.375 4.25Z" fill="#F5BA21"/>
                        </svg>
                        </a>
                </div>
            </div>
            <p class="copyright">© 2020 Saltanoff. Всі права захищені</p>
     </footer>
</div>

</body>

</html>